src/WpfAppTemplate/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:helix="http://helix-toolkit.org/wpf"
    xmlns:local="clr-namespace:WpfAppTemplate"
    x:Class="WpfAppTemplate.MainWindow"
    mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="图表" Click="MenuItem_Click" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <MenuItem Header="状态："/>
        </StatusBar>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="图表">
                <lvc:CartesianChart x:Name="lvc" Series="{Binding Series}" />
            </TabItem>
            <TabItem Header="模型">
                <DockPanel>
                    <Button x:Name="positionBtn" Content="position" Click="position_Click"  />
                    <helix:HelixViewport3D MouseMove="HelixViewport3D_MouseMove" >
                        <helix:HelixViewport3D.Camera>
                            <PerspectiveCamera x:Name="camera" />
                        </helix:HelixViewport3D.Camera>
                        <helix:DefaultLights />
                        <ModelVisual3D x:Name="model" />
                    </helix:HelixViewport3D>
                </DockPanel>
            </TabItem>
            <TabItem Header="SerialPort">
                <Button Content="串口" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>