src/WpfAppTemplate/MainWindow.xaml

<Window
    x:Class="WpfAppTemplate.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="480"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="图表" />
        </Menu>
        <StatusBar VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <MenuItem x:Name="status" Header="状态：" />
        </StatusBar>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="图表">
                <lvc:CartesianChart x:Name="lvc" Series="{Binding Series}" />
            </TabItem>
            <TabItem Header="模型">
                <hx:Viewport3DX
                    x:Name="view"
                    Grid.Row="1"
                    BackgroundColor="#ffffff"
                    Camera="{Binding Camera}"
                    DockPanel.Dock="Top"
                    EffectsManager="{Binding EffectsManager}"
                    EnableSwapChainRendering="True"
                    FXAALevel="Low"
                    FixedRotationPoint="{Binding ModelCentroid}"
                    FixedRotationPointEnabled="True"
                    IsManipulationEnabled="True">
                    <hx:Viewport3DX.InputBindings>
                        <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                        <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                        <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                        <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                        <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                        <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                        <KeyBinding
                            Key="E"
                            Command="hx:ViewportCommands.ZoomExtents"
                            Gesture="Control+E" />
                        <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                        <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                        <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
                        <hx:ManipulationBinding Command="hx:ViewportCommands.Rotate" Gesture="Pan" />
                        <hx:ManipulationBinding Command="hx:ViewportCommands.Zoom" Gesture="Pinch" />
                        <hx:ManipulationBinding Command="hx:ViewportCommands.Pan" Gesture="TwoFingerPan" />
                    </hx:Viewport3DX.InputBindings>
                    <hx:AmbientLight3D Color="#ffffff" />
                    <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="#FFFFFF" />
                    <hx:EnvironmentMap3D IsRendering="{Binding RenderEnvironmentMap}" Texture="{Binding EnvironmentMap}" />
                    <hx:Element3DPresenter Content="{Binding GroupModel}" />
                    <hx:PostEffectMeshBorderHighlight EffectName="highlight" />
                </hx:Viewport3DX>
            </TabItem>
            <TabItem Header="SerialPort">
                <Button
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Button_Click"
                    Content="串口" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>